{
  "name": "dragon-troll-island",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:build": "node tools/generate-player-atlas.mjs",
    "dev": "vite",
    "prebuild": "npm run assets:build",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false",
    "check": "npm run typecheck && npm test && node tools/validate-structure.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
